SvnChangeSetMetro/MainWindow.xaml

<Controls:MetroWindow x:Class="SvnChangeSetMetro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ChangeSet Maker" Height="760" Width="1024" ShowIconOnTitleBar="True" Closing="MetroWindow_Closing" TitlebarHeight="48">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="10,10,10,10" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" DockPanel.Dock="Left" Content="Repository Path" VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="1" MinHeight="32" Name="textBoxRepoPath" Controls:TextboxHelper.ClearTextButton="True" Margin="5,0,0,0" HorizontalAlignment="Stretch"></TextBox>
                <Button Grid.Column="2" DockPanel.Dock="Right" Name="buttonAddRepo" Width="32" Content="+" HorizontalAlignment="Right" Click="buttonAddRepo_Click"></Button>
            </Grid>
            

        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" Margin="12,0,10,12" Name="listViewRepos"
                 IsSynchronizedWithCurrentItem="True"
                 Visibility="Visible" SelectionMode="Single" SelectionChanged="listViewRepos_SelectionChanged" MouseRightButtonDown="listViewRepos_MouseRightButtonDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label x:Name="lbItemTitle" Content="{Binding Name}"></Label>
                        <Label x:Name="lbItemPath" Content="{Binding Path}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="open in explorer" Click="MenuItem_OpenInExpolorer_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="MenuItem_delete_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="0" Background="Beige" Name="gridControlbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="128"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Name="controlbarError" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <Label Name="labelErrorChangeList" Margin="10,0,0,0"  Foreground="Blue" MinHeight="32"></Label>
                <StackPanel Name="controlbarSelectDeselect">
                    <CheckBox Name="checkboxSelectDeselect" IsChecked="True" Margin="10,0,10,0" Content="Select/Deselect " VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Name="controlbarSave">
                <CheckBox Name="checkboxSaveInZip" IsChecked="True" Content="Zip format" VerticalAlignment="Center"></CheckBox>
                <Button Name="buttonSaveChangeList" Margin="10,0,0,0" Click="buttonSaveChangeList_Click">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>
            
        </Grid>

        
        
        
        
        <StackPanel Grid.Column="1" Grid.Row="1" >
            

            <ListBox Margin="12,0,10,12" Name="listViewChanges">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="lblChangedSelected" IsChecked="{Binding Selected}" VerticalAlignment="Center"></CheckBox>
                                <Label x:Name="lblChangedStatus" Content="{Binding Status}"></Label>
                                <Label x:Name="lblChangedPath" Content="{Binding Path}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
