SvnChangeSetMetro/MainWindow.xaml

<Controls:MetroWindow x:Class="SvnChangeSetMetro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ChangeSet Maker" Height="760" Width="1024" ShowIconOnTitleBar="True" Closing="MetroWindow_Closing" TitlebarHeight="48">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Main Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="10,10,10,10" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Repository Path" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" MinHeight="32" Name="textBoxRepoPath" 
                         Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Stretch"
                         FontSize="14"
                         VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="2" Name="buttonAddRepo" Width="32" Content="+" HorizontalAlignment="Right" Click="buttonAddRepo_Click"></Button>
        </Grid>

        <ListBox Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" Name="listViewRepos"
                 IsSynchronizedWithCurrentItem="True"
                 Visibility="Visible" SelectionMode="Single" SelectionChanged="listViewRepos_SelectionChanged" MouseRightButtonDown="listViewRepos_MouseRightButtonDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,1,0,0">
                        <Label x:Name="lbItemTitle" Content="{Binding Name}" FontSize="18" FontWeight="DemiBold"></Label>
                        <Label x:Name="lbItemPath" Content="{Binding Path}" Foreground="BlueViolet"></Label>
                        <Controls:MetroProgressBar Height ="5" Name="progressControl" Foreground="Green" Visibility="{Binding ShowProgress}" IsIndeterminate="True"></Controls:MetroProgressBar>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="refresh" Click="MenuItem_refresh_Click"></MenuItem>
                    <MenuItem Header="open in explorer" Click="MenuItem_OpenInExpolorer_Click"></MenuItem>
                    <MenuItem Header="delete" Click="MenuItem_delete_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>


        <Grid Grid.Column="1" Grid.Row="0" Background="#DDDDDD" Name="gridControlbar">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>


            <!--Controlbar-->
            <StackPanel Name="controlbarError" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                <Label Name="labelErrorChangeList" Margin="0,0,0,0"  Foreground="#626262" MinHeight="32" FontSize="16" FontWeight="DemiBold"></Label>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="380"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Name="controlbarSelectDeselect" Grid.Column="0" VerticalAlignment="Center">
                    <CheckBox Name="checkboxSelectDeselect" IsChecked="True" Margin="10,0,10,0" Content="Select/Deselect" Click="checkboxSelectDeselect_Click"></CheckBox>
                </StackPanel>
                
                <StackPanel Name="controlbarSave" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Name="checkboxSaveUnderArchivePath" IsChecked="True" Content="Save under archive path" VerticalAlignment="Center"></CheckBox>
                    <TextBox Text="changeset.zip" MinWidth ="100" Height="9" Margin="5,5,5,0" Name="textboxZipFileName" IsEnabled="{Binding Path=IsChecked, ElementName=checkboxSaveInZip, Mode=OneWay}" VerticalAlignment="Center" >
                    </TextBox>
                    <CheckBox Name="checkboxSaveInZip" IsChecked="True" Content="Zip format" VerticalAlignment="Center"></CheckBox>
                    <Button Name="buttonSaveChangeList" Margin="10,0,0,0" Click="buttonSaveChangeList_Click">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="Blue"/>
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListBox Margin="0,0,10,0" Name="listViewChanges" SelectionMode="Multiple">
                <ListBox.InputBindings>
                    <KeyBinding Command="ApplicationCommands.SelectAll" Modifiers="Ctrl" Key="A"></KeyBinding>
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <CheckBox x:Name="lblChangedSelected" IsChecked="{Binding Selected, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"></CheckBox>
                            <Label x:Name="lblChangedStatus" Content="{Binding Status}" VerticalContentAlignment="Center"></Label>
                            <Label x:Name="lblChangedPath" Content="{Binding Path}" VerticalContentAlignment="Center"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
